{
  "expo": {
    "name": "SwiftShop",
    "slug": "SwiftShop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.maurozibane10.SwiftShop"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "swiftshop",
    "extra": {
      "eas": {
        "projectId": "2068d6f6-7646-4a10-bfd3-553d5701be3a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2068d6f6-7646-4a10-bfd3-553d5701be3a"
    }
  }
}
